export default {
  PHONE_NUMBER: /^[(][0-9]{2}[)]\s[0-9]{5}[-][0-9]{4}$/, // (00) 00000-0000
  BIRTH_DATE: /^[0-9]{2}[/][0-9]{2}[/][0-9]{4}$/, // 00/00/0000
  CPF: /^[0-9]{3}[.][0-9]{3}[.][0-9]{3}[-][0-9]{2}$/, // 000.000.000-00
  CNPJ: /^[0-9]{2}[.][0-9]{3}[.][0-9]{3}[/][0-9]{4}[-][0-9]{2}$/, // 00.000.000/0000-00
  CEP: /^[0-9]{2}(.)[0-9]{3}(-)[0-9]{3}$/, // 00.000-000
  ADDRESS_NUMBER: /^[0-9]{1,}/, // 0
};
